APP_PORT=4000
APP_ENV=local

DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=koolj
DB_PASSWORD=password
DB_DATABASE=booking-management
DB_SSL=false
DB_SSL_CERT=""
DB_LOGGING_FLAG=disabled
TYPEORM_SEEDING_SEEDS=dist/data/seeders/**/*.seeder.ts

CORS_WHITELIST=http://localhost:3000,http://localhost:4000
CORS_EXPOSED_HEADERS=
CORS_ALLOWED_HEADERS=Access-Control-Allow-Headers, Origin, X-Requested-With, Content-Type, Accept, Authorization

GRAPHQL_DEPTH_LIMIT=3

ENABLE_GRAPHQL_TRACING=true
ENABLE_MONITORING=false